{
  "expo": {
    "name": "Nhabaola",
    "description": "Nhabaola",
    "slug": "nhabaola-reactnative",
    "privacy": "public",
    "sdkVersion": "26.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.5",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "notification": {
      "icon": "./assets/icons/notification-icon.png",
      "color": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "loading": {
      "icon": "./assets/icons/app-icon.png",
      "hideExponentText": true,
      "backgroundColor": "#a4d227"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.nhabaola.nhabaola"
    },
    "android": {
      "package": "vn.nhabaola.nhabaola",
      "versionCode": 5,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDjGSoHkMu6Q55FifG90l25DR8SfMo3quM"
        }
      }
    }
  }
}